# ProvaProgetto

./: pom.xml
src/main/java/com/mycompany/mavenproject1/: App.java
